<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Depression</title>
	<link rel="stylesheet" type="text/css" href="depression.css">
</head>
<body>
	<div class="blog">
    <div class="date">30 july 2022</div>
    <h2>"Depression is being colorblind and constantly told how colorfull the World is....."</h2>
</div>
	<p class="paragraph">
		 <center><h1><b>Depression</b></h1></center>
    <br>*Depression is a common mental disorder. Globally, it is estimated that 5% of adults suffer from depression.
   	<br>*Depression is a leading cause of disability worldwide and is a major contributor to the overall global burden of disease.
    <br>*More women are affected by depression than men.
    <br>*Depression can lead to suicide.
    <br>*There is effective treatment for mild, moderate, and severe depression.
    Depression is a common illness worldwide, with an estimated 3.8% of the population affected, including 5.0% among adults and 5.7% among adults older than 60 years (1). Approximately 280 million people in the world have depression (1). Depression is different from usual mood fluctuations and short-lived emotional responses to challenges in everyday life. Especially when recurrent and with moderate or severe intensity, depression may become a serious health condition. It can cause the affected person to suffer greatly and function poorly at work, at school and in the family. At its worst, depression can lead to suicide. Over 700 000 people die due to suicide every year. Suicide is the fourth leading cause of death in 15-29-year-olds.

Although there are known, effective treatments for mental disorders, more than 75% of people in low- and middle-income countries receive no treatment (2).  Barriers to effective care include a lack of resources, lack of trained health-care providers and social stigma associated with mental disorders. In countries of all income levels, people who experience depression are often not correctly diagnosed, and others who do not have the disorder are too often misdiagnosed and prescribed antidepressants.
<br>
<br>
<br>
<hr>
<h1><b>Symptoms and patterns</b></h1>
<ul>*During a depressive episode, the person experiences depressed mood (feeling sad, irritable, empty) or a loss of pleasure or interest in activities, for most of the day, nearly every day, for at least two weeks. Several other symptoms are also present, which may include poor concentration, feelings of excessive guilt or low self-worth, hopelessness about the future, thoughts about dying or suicide, disrupted sleep, changes in appetite or weight, and feeling especially tired or low in energy. </ul>
<ul>*In some cultural contexts, some people may express their mood changes more readily in the form of bodily symptoms (e.g. pain, fatigue, weakness).  Yet, these physical symptoms are not due to another medical condition.</ul> 
<ul>*During a depressive episode, the person experiences significant difficulty in personal, family, social, educational, occupational, and/or other important areas of functioning.</ul> 
<ul>*A depressive episode can be categorised as mild, moderate, or severe depending on the number and severity of symptoms, as well as the impact on the individual’s functioning.</ul> 
<br><b>There are different patterns of mood disorders including:</b>
<ul>*<b>single episode depressive disorder</b>, meaning the person’s first and only episode);
<ul>*<b>recurrent depressive disorder</b>, meaning the person has a history of at least two depressive episodes; and
<b>bipolar disorder</b>, meaning that depressive episodes alternate with periods of manic symptoms, which include euphoria or irritability, increased activity or energy, and other symptoms such as increased talkativeness, racing thoughts, increased self-esteem, decreased need for sleep, distractibility, and impulsive reckless behaviour.</ul>
<br>
<br>
<br>
<hr>  
<h1><b>Contributing factors and prevention</b></h1>
<ul>*Depression results from a complex interaction of social, psychological, and biological factors. People who have gone through adverse life events (unemployment, bereavement, traumatic events) are more likely to develop depression. Depression can, in turn, lead to more stress and dysfunction and worsen the affected person’s life situation and the depression itself.</ul>
<ul>*There are interrelationships between depression and physical health. For example, cardiovascular disease can lead to depression and vice versa.</ul>
<ul>*Prevention programmes have been shown to reduce depression. Effective community approaches to prevent depression include school-based programmes to enhance a pattern of positive coping in children and adolescents. Interventions for parents of children with behavioural problems may reduce parental depressive symptoms and improve outcomes for their children. Exercise programmes for older persons can also be effective in depression prevention.</ul>
<br>
<br>
<br>
<hr>
<h1><b>Diagnosis and treatment</b></h1>
<b>There are effective treatments for depression.</b> 
<br>
<ul>*Depending on the severity and pattern of depressive episodes over time, health-care providers may offer psychological treatments such as behavioural activation, cognitive behavioural therapy and interpersonal psychotherapy, and/or antidepressant medication such as selective serotonin reuptake inhibitors (SSRIs) and tricyclic antidepressants (TCAs).</ul>
<ul>* Different medications are used for bipolar disorder. Health-care providers should keep in mind the possible adverse effects associated with antidepressant medication, the ability to deliver either intervention (in terms of expertise, and/or treatment availability), and individual preferences.</ul> 
<ul>*Different psychological treatment formats for consideration include individual and/or group face-to-face psychological treatments delivered by professionals and supervised lay therapists. Antidepressants are not the first line of treatment for mild depression. They should not be used for treating depression in children and are not the first line of treatment in adolescents, among whom they should be used with extra caution.</ul>
<br>
<br>
<br>
<hr>
<h1><b>WHO response<b></h1>	
<ul>*WHO’s Mental Health Action Plan 2013-2030 highlights the steps required to provide appropriate interventions for people with mental disorders including depression.</ul> 
<ul>*Depression is one of the priority conditions covered by WHO’s Mental Health Gap Action Programme (mhGAP). The Programme aims to help countries increase services for people with mental, neurological and substance use disorders through care provided by health workers who are not specialists in mental health.</ul> 
<ul>*WHO has developed brief psychological intervention manuals for depression that may be delivered by lay workers to individuals and groups. An example is the Problem Management Plus manual, which describes the use of behavioural activation, stress management, problem solving treatment and strengthening social support. Moreover, the Group Interpersonal Therapy for Depression manual describes group treatment of depression. Finally, the Thinking Healthy manual covers the use of cognitive-behavioural therapy for perinatal depression.</ul>
</p>
</body>
</html>